# PaymentAppUsingStripe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/payment/app/using/stripe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/payment/app/using/stripe/: ApiClient.java  ApiService.java  ApiUtils.java  AppConstants.java  ProgressUtils.java  StripeOperation.java  StripePaymentActivity.java
app/src/main/res/drawable/: progress_style.xml  stripe_button_bg.xml
app/src/main/res/layout/: activity_stripe_payment.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/payment/app/using/stripe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
