buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion   = 29
    buildToolsVersion   = '29.0.1'
    minSdkVersion       = 20
    targetSdkVersion    = 29
    versionCode         = 1
    versionName         = "1.0"

    androidXSupportVersion  = '1.0.2'
    jUnitVersion            = '4.12'
    constraintLayout        = '1.1.3'
    testRunnerVersion       = '1.2.0'
    espressoCore            = '3.2.0'

    designVersion           = '1.0.0'
}